# BrainF*ck Script to multiply two numbers
# Result has to be less than 10 (a single digit number)

# given example 77: 7 will be in block #1 7 will be in block #2
# block 0 will store the result
# block 1 will hold the value to multiply
# block 2 will hold the amount of times to multiply
# the result of an input of 77 will output the result of 7*7

# read into block 1 and 2
# subtract 48 from each: '0'
# loop while block 2 != 0 adding the value of block 1 to block 0 every time

# BLOCK 0	BLOCK 1		BLOCK 2		BLOCK 3 	BLOCK4
# 0		7		1		0 	

>, >, <<+++++ +[>----- --->----- ---<<-]>[>[>+>+<<-]>[<+>-]<<-]>[-]>+> >+++++ +++++<[- >- [>>>]+++++ +++++<<+[<<<]>>>>]<-<+++++ +++++>>>[-<<<->>>]<<<<+++++ +[>+++++ +++>[+++++ +++>]<[<]>-]>>[.<<]<[<<]>>.<++++++++++.
